<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fn-dg-os</groupId>
   <artifactId>function-c</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <feign-gson.version>9.5.0</feign-gson.version>

      <!-- wsk properties-->
      <!--<openwhisk.package>redhatdevelopers</openwhisk.package>-->
      <!--<main.class>org.workspace7.openwhisk.InfinispanFeedAction</main.class>-->
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.github.openfeign</groupId>
         <artifactId>feign-okhttp</artifactId>
         <version>${feign-gson.version}</version>
      </dependency>
      <dependency>
         <groupId>io.github.openfeign</groupId>
         <artifactId>feign-gson</artifactId>
         <version>${feign-gson.version}</version>
      </dependency>
      <dependency>
         <groupId>io.github.openfeign</groupId>
         <artifactId>feign-slf4j</artifactId>
         <version>${feign-gson.version}</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>fn-c</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.6.0</version>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<phase>package</phase>-->
                  <!--<goals>-->
                     <!--<goal>exec</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
               <!--<executable>wsk</executable>-->
               <!--<workingDirectory>${project.basedir}</workingDirectory>-->
               <!--<arguments>-->
                  <!--<argument>-i</argument>-->
                  <!--<argument>action</argument>-->
                  <!--<argument>update</argument>-->
                  <!--<argument>-a</argument>-->
                  <!--<argument>feed</argument>-->
                  <!--<argument>true</argument>-->
                  <!--&lt;!&ndash; Assumes this package already exists&ndash;&gt;-->
                  <!--<argument>${openwhisk.package}/infinispan-feed</argument>-->
                  <!--<argument>target/infinispan-feed-action.jar</argument>-->
                  <!--<argument>&#45;&#45;main</argument>-->
                  <!--<argument>${main.class}</argument>-->
               <!--</arguments>-->
            <!--</configuration>-->
         <!--</plugin>-->
      </plugins>
   </build>

</project>
