# function-c

./: README.md  pom.xml
function-c/: README.md  pom.xml
function-c-dummy/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
function-c-dummy/src/main/java/fn/dg/os/fnc/injector/: Injector.java  Task.java
function-c/src/main/java/fn/dg/os/fnc/: CalculateScoresAction.java  Env.java
